<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sistema de copias de seguridad - Mi paso por ASIR Blog</title>
  <meta name="description" content="Implementar un sistema de copias de seguridad para las instancias del cloud, teniendo en cuenta las siguientes características: Selecciona una aplicación para realizar el proceso: bacula, amanda, shell script con tar, rsync, dar, afio, etc. Utiliza una de las instancias como servidor de copias de seguridad, añadiéndole un volumen y almacenando localmente las copias de seguridad que consideres adecuadas en él. El proceso debe realizarse de forma completamente automática Selecciona qué información es necesaria guardar (listado de paquetes, ficheros de configuración, documentos, datos, etc.">
  <meta name="author" content="afermor8"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mi paso por ASIR Blog",
    
    "url": "https:\/\/afermor8.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/afermor8.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/afermor8.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/afermor8.github.io\/post\/copias-seguridad\/",
          "name": "Sistema de copias de seguridad"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "afermor8"
  },
  "headline": "Sistema de copias de seguridad",
  "description" : "Implementar un sistema de copias de seguridad para las instancias del cloud, teniendo en cuenta las siguientes características: Selecciona una aplicación para realizar el proceso: bacula, amanda, shell script con tar, rsync, dar, afio, etc. Utiliza una de las instancias como servidor de copias de seguridad, añadiéndole un volumen y almacenando localmente las copias de seguridad que consideres adecuadas en él. El proceso debe realizarse de forma completamente automática Selecciona qué información es necesaria guardar (listado de paquetes, ficheros de configuración, documentos, datos, etc.",
  "inLanguage" : "es",
  "wordCount":  2413 ,
  "datePublished" : "2023-06-03T12:29:08",
  "dateModified" : "2023-06-03T12:29:08",
  "image" : "https:\/\/afermor8.github.io\/img\/avatar-icon.png",
  "keywords" : [ "ASO" ],
  "mainEntityOfPage" : "https:\/\/afermor8.github.io\/post\/copias-seguridad\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/afermor8.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/afermor8.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Sistema de copias de seguridad" />
<meta property="og:description" content="Implementar un sistema de copias de seguridad para las instancias del cloud, teniendo en cuenta las siguientes características: Selecciona una aplicación para realizar el proceso: bacula, amanda, shell script con tar, rsync, dar, afio, etc. Utiliza una de las instancias como servidor de copias de seguridad, añadiéndole un volumen y almacenando localmente las copias de seguridad que consideres adecuadas en él. El proceso debe realizarse de forma completamente automática Selecciona qué información es necesaria guardar (listado de paquetes, ficheros de configuración, documentos, datos, etc.">
<meta property="og:image" content="https://afermor8.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://afermor8.github.io/post/copias-seguridad/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mi paso por ASIR Blog" />

  <meta name="twitter:title" content="Sistema de copias de seguridad" />
  <meta name="twitter:description" content="Implementar un sistema de copias de seguridad para las instancias del cloud, teniendo en cuenta las siguientes características: Selecciona una aplicación para realizar el proceso: bacula, amanda, …">
  <meta name="twitter:image" content="https://afermor8.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://afermor8.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.3" />
  <link rel="alternate" href="https://afermor8.github.io/index.xml" type="application/rss+xml" title="Mi paso por ASIR Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://afermor8.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://afermor8.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://afermor8.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mi paso por ASIR Blog" href="https://afermor8.github.io">
            <img class="avatar-img" src="https://afermor8.github.io/img/avatar-icon.png" alt="Mi paso por ASIR Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Sistema de copias de seguridad</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el June 3, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2413&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Sistema de copias de seguridad</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el June 3, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2413&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="implementar-un-sistema-de-copias-de-seguridad-para-las-instancias-del-cloud-teniendo-en-cuenta-las-siguientes-características">Implementar un sistema de copias de seguridad para las instancias del cloud, teniendo en cuenta las siguientes características:</h2>
<ul>
<li><strong>Selecciona una aplicación para realizar el proceso: bacula, amanda, shell script con tar, rsync, dar, afio, etc.</strong></li>
<li><strong>Utiliza una de las instancias como servidor de copias de seguridad, añadiéndole un volumen y almacenando localmente las copias de seguridad que consideres adecuadas en él.</strong></li>
<li><strong>El proceso debe realizarse de forma completamente automática</strong></li>
<li><strong>Selecciona qué información es necesaria guardar (listado de paquetes, ficheros de configuración, documentos, datos, etc.)</strong></li>
<li><strong>Realiza semanalmente una copia completa</strong></li>
<li><strong>Realiza diariamente una copia incremental o diferencial (decidir cual es más adecuada)</strong></li>
<li><strong>Implementa una planificación del almacenamiento de copias de seguridad para una ejecución prevista de varios años, detallando qué copias completas se almacenarán de forma permanente y cuales se irán borrando</strong></li>
<li><strong>Selecciona un directorio de datos &ldquo;críticos&rdquo; que deberá almacenarse cifrado en la copia de seguridad, bien encargándote de hacer la copia manualmente o incluyendo la contraseña de cifrado en el sistema</strong></li>
<li><strong>Incluye en la copia los datos de las nuevas aplicaciones que se vayan instalando durante el resto del curso</strong></li>
<li><strong>Utiliza una ubicación secundaria para almacenar las copias de seguridad. Solicita acceso o la instalación de las aplicaciones que sean precisas.</strong></li>
</ul>
<h2 id="la-corrección-consistirá-tanto-en-la-restauración-puntual-de-un-fichero-en-cualquier-fecha-como-la-restauración-completa-de-una-de-las-instancias-la-última-semana-de-curso">La corrección consistirá tanto en la restauración puntual de un fichero en cualquier fecha como la restauración completa de una de las instancias la última semana de curso.</h2>
<hr>
<p><em><strong>!!!NOTA: Si estás viendo esto y eres de otro año, decirte que esta entrada la creé mientras hacía investigación sobre cómo funcionaba Rsync y como implementarlo para hacer copias de seguridad usando scripts bash y crontab. Pero debido a que mañana es mi último día de curso y no creo que siga actualizando más sobre el tema, decirte que NO HE PODIDO PROBAR NADA y NO SÉ SI FUNCIONA realmente nada de lo ecrito en este post. Aún así te puede servir de base para seguir investigando y terminar de hacerlo por ti mismo. Suerte!!</strong></em></p>
<hr>
<h3 id="introducción">Introducción</h3>
<p>La aplicación que he decidido utilizar para realizar el proceso de copias de seguridad es <em><strong>rsync</strong></em>.</p>
<p>Rsync es una herramienta de sincronización y copia de archivos utilizada principalmente en sistemas operativos tipo Unix. Proporciona una forma eficiente de transferir datos entre sistemas locales o remotos, ya sea en la misma máquina o a través de una red.</p>
<p>La característica distintiva de rsync es su capacidad para copiar y sincronizar solo las diferencias entre archivos existentes, lo que se conoce como &ldquo;differential synchronization&rdquo;. En lugar de transferir archivos completos cada vez, rsync analiza los archivos de origen y destino y transfiere solo las partes que han cambiado, lo que minimiza el ancho de banda utilizado y acelera la sincronización.</p>
<p>Rsync también tiene otras características útiles, como la compresión de datos durante la transferencia, la posibilidad de preservar los atributos del archivo, la opción de copiar enlaces simbólicos y la capacidad de sincronizar directorios de forma recursiva.</p>
<p>Además de la transferencia local, rsync es ampliamente utilizado para realizar copias de seguridad remota, replicación de servidores y sincronización de archivos en sistemas distribuidos. Su versatilidad y eficiencia lo convierten en una herramienta muy popular en entornos de administración de sistemas y respaldo de datos.</p>
<h3 id="1-instalación-y-preparación-del-volumen">1. Instalación y preparación del volumen</h3>
<p>En Debian viene instalado por defecto, pero si no lo tuviéramos se puede instalar fácilmente con apt.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install rsync
</span></span></code></pre></div><p>Voy a utilizar rsync en mi escenario montado en openstack, que es el siguiente:</p>
<p><img src="/img/backup/3.png" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:center">Máquina</th>
<th style="text-align:center">IPs</th>
<th style="text-align:center">SO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">alfa</td>
<td style="text-align:center">172.22.201.158<!-- raw HTML omitted -->172.16.0.1<!-- raw HTML omitted -->192.168.0.1</td>
<td style="text-align:center">Debian 11</td>
</tr>
<tr>
<td style="text-align:center">bravo</td>
<td style="text-align:center">172.16.0.200</td>
<td style="text-align:center">Rocky Linux 9</td>
</tr>
<tr>
<td style="text-align:center">charlie</td>
<td style="text-align:center">192.168.0.2</td>
<td style="text-align:center">Contenedor LXC Ubuntu</td>
</tr>
<tr>
<td style="text-align:center">delta</td>
<td style="text-align:center">192.168.0.3</td>
<td style="text-align:center">Contenedor LXC Ubuntu</td>
</tr>
</tbody>
</table>
<p>El lugar donde se guardarán las copias de seguridad será un nuevo volumen asociado a la máquina <strong>alfa</strong>. El volumen que he creado tiene 20GB, que para esta actividad debería ser suficiente, pero en un entorno laboral se necesitaría mucho más epacio Para ello he creado el nuevo volumen en Openstack.</p>
<p><img src="/img/backup/1.png" alt=""></p>
<p>Este volumen lo voy a asociar a <strong>alfa</strong>.</p>
<p><img src="/img/backup/2.png" alt=""></p>
<p><strong>En alfa:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">arantxa@alfa:~$ lsblk
</span></span><span class="line"><span class="cl">NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
</span></span><span class="line"><span class="cl">vda     254:0    <span class="m">0</span>   30G  <span class="m">0</span> disk 
</span></span><span class="line"><span class="cl">├─vda1  254:1    <span class="m">0</span> 29.9G  <span class="m">0</span> part /
</span></span><span class="line"><span class="cl">├─vda14 254:14   <span class="m">0</span>    3M  <span class="m">0</span> part 
</span></span><span class="line"><span class="cl">└─vda15 254:15   <span class="m">0</span>  124M  <span class="m">0</span> part /boot/efi
</span></span><span class="line"><span class="cl">vdb     254:16   <span class="m">0</span>   20G  <span class="m">0</span> disk 
</span></span></code></pre></div><p>En mi caso no está montado, pero si se hubiera montado lo desmontamos.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">arantxa@alfa:~$ sudo umount /dev/vdb
</span></span><span class="line"><span class="cl">umount: /dev/vdb: not mounted.
</span></span></code></pre></div><p>Instalo el paquete xfsprogs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install xfsprogs
</span></span></code></pre></div><p>Formateamos el volumen usando el sistema de ficheros <em><strong>xfs</strong></em>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">arantxa@alfa:~$ sudo mkfs.xfs /dev/vdb
</span></span><span class="line"><span class="cl">meta-data<span class="o">=</span>/dev/vdb               <span class="nv">isize</span><span class="o">=</span><span class="m">512</span>    <span class="nv">agcount</span><span class="o">=</span>4, <span class="nv">agsize</span><span class="o">=</span><span class="m">1310720</span> <span class="nv">blks</span>
</span></span><span class="line"><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">attr</span><span class="o">=</span>2, <span class="nv">projid32bit</span><span class="o">=</span><span class="nv">1</span>
</span></span><span class="line"><span class="cl">         <span class="o">=</span>                       <span class="nv">crc</span><span class="o">=</span><span class="m">1</span>        <span class="nv">finobt</span><span class="o">=</span>1, <span class="nv">sparse</span><span class="o">=</span>1, <span class="nv">rmapbt</span><span class="o">=</span><span class="nv">0</span>
</span></span><span class="line"><span class="cl">         <span class="o">=</span>                       <span class="nv">reflink</span><span class="o">=</span><span class="m">1</span>    <span class="nv">bigtime</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="nv">data</span>     <span class="o">=</span>                       <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>5242880, <span class="nv">imaxpct</span><span class="o">=</span><span class="nv">25</span>
</span></span><span class="line"><span class="cl">         <span class="o">=</span>                       <span class="nv">sunit</span><span class="o">=</span><span class="m">0</span>      <span class="nv">swidth</span><span class="o">=</span><span class="m">0</span> blks
</span></span><span class="line"><span class="cl"><span class="nv">naming</span>   <span class="o">=</span>version <span class="m">2</span>              <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   ascii-ci<span class="o">=</span>0, <span class="nv">ftype</span><span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="nv">log</span>      <span class="o">=</span>internal log           <span class="nv">bsize</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>2560, <span class="nv">version</span><span class="o">=</span><span class="nv">2</span>
</span></span><span class="line"><span class="cl">         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span><span class="m">512</span>   <span class="nv">sunit</span><span class="o">=</span><span class="m">0</span> blks, lazy-count<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="nv">realtime</span> <span class="o">=</span>none                   <span class="nv">extsz</span><span class="o">=</span><span class="m">4096</span>   <span class="nv">blocks</span><span class="o">=</span>0, <span class="nv">rtextents</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">Discarding blocks...Done.
</span></span></code></pre></div><p>Ahora voy a crear un punto de montaje:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo mkdir /backup
</span></span></code></pre></div><p>Voy a usar fstab para que el volumen se monte automáticamente al iniciar el sistema. Creo un respaldo del fichero /etc/fstab por seguridad.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo cp /etc/fstab /etc/fstab.backup
</span></span></code></pre></div><p>Edito fstab para montar el volumen automáticamente con el sistema de archivos XFS en /backup.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo nano /etc/fstab
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">/dev/vdb   /backup   xfs   defaults   0   0
</span></span></code></pre></div><p>Y monto el volumen externo en el punto de montaje:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">arantxa@alfa:~$ sudo mount /dev/vdb /backup
</span></span></code></pre></div><p>Si reiniciamos la máquina podemos comprobar que el volumen se ha montado autmática y correctamente:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">arantxa@alfa:~$ df
</span></span><span class="line"><span class="cl">Filesystem     1K-blocks    Used Available Use% Mounted on
</span></span><span class="line"><span class="cl">udev              <span class="m">990444</span>       <span class="m">0</span>    <span class="m">990444</span>   0% /dev
</span></span><span class="line"><span class="cl">tmpfs             <span class="m">201816</span>     <span class="m">520</span>    <span class="m">201296</span>   1% /run
</span></span><span class="line"><span class="cl">/dev/vda1       <span class="m">30791432</span> <span class="m">4029844</span>  <span class="m">25472532</span>  14% /
</span></span><span class="line"><span class="cl">tmpfs            <span class="m">1009076</span>       <span class="m">0</span>   <span class="m">1009076</span>   0% /dev/shm
</span></span><span class="line"><span class="cl">tmpfs               <span class="m">5120</span>       <span class="m">0</span>      <span class="m">5120</span>   0% /run/lock
</span></span><span class="line"><span class="cl">/dev/vda15        <span class="m">126678</span>   <span class="m">10900</span>    <span class="m">115778</span>   9% /boot/efi
</span></span><span class="line"><span class="cl">tmpfs             <span class="m">201812</span>       <span class="m">0</span>    <span class="m">201812</span>   0% /run/user/1000
</span></span><span class="line"><span class="cl">/dev/vdb        <span class="m">20466256</span>      <span class="m">24</span>  <span class="m">19401272</span>   1% /backup
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">arantxa@alfa:~$ lsblk
</span></span><span class="line"><span class="cl">NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
</span></span><span class="line"><span class="cl">vda     254:0    <span class="m">0</span>   30G  <span class="m">0</span> disk 
</span></span><span class="line"><span class="cl">├─vda1  254:1    <span class="m">0</span> 29.9G  <span class="m">0</span> part /
</span></span><span class="line"><span class="cl">├─vda14 254:14   <span class="m">0</span>    3M  <span class="m">0</span> part 
</span></span><span class="line"><span class="cl">└─vda15 254:15   <span class="m">0</span>  124M  <span class="m">0</span> part /boot/efi
</span></span><span class="line"><span class="cl">vdb     254:16   <span class="m">0</span>   20G  <span class="m">0</span> disk /backup
</span></span></code></pre></div><h3 id="2-información-a-guardar">2. Información a guardar</h3>
<p><strong>Fichero de directorios a respaldar:</strong></p>
<p>Voy a crear un fichero de texto en el que agregaré línea por línea los directorios a los que hay que hacerle copias de seguridad. Este fichero lo usaré más tarde con el comando rsync.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /backup/
</span></span><span class="line"><span class="cl">nano a_respaldar.txt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">/etc
</span></span><span class="line"><span class="cl">/var/log
</span></span><span class="line"><span class="cl">/var/lib
</span></span><span class="line"><span class="cl">/root
</span></span><span class="line"><span class="cl">/home
</span></span><span class="line"><span class="cl">/opt
</span></span><span class="line"><span class="cl">/srv
</span></span><span class="line"><span class="cl">/usr/share
</span></span></code></pre></div><p>Todo ese será el contenido del que se hará copia de seguridad. Pero en mis servidores hay algunos ficheros &ldquo;críticos&rdquo; que deberían ser guardados de forma cifrada (sin embargo en este post no me centraré en ello, investígalo por ti mismo). Estos ficheros podrían ser:</p>
<ul>
<li>Contraseñas</li>
<li>Configuración de red de las máquinas</li>
<li>En alfa: fichero de reglas iptables, config del servidor LDAP (ldap.conf, nsswitch.conf, sssd.conf&hellip;), SSHD (sshd_config)&hellip;</li>
<li>En bravo: servidor web (/var/www, /etc/httpd), cliente LDAP (ldap.conf, sssd.conf&hellip;), cliente ssh (ssh_config)&hellip;</li>
<li>En charlie: servidor dns (/var/chache/bind, /etc/bind&hellip;)</li>
<li>En delta: servidor de correo (/etc/postfix), cliente LDAP&hellip;</li>
</ul>
<h3 id="3-información-a-excluir">3. Información a excluir</h3>
<p>Aunque en mi caso voy a indicar los directorios de los que quiero hacer copia de seguridad es una buena práctica indicar en el comando rsync algunos directorios a expluir si hacemos una copia completa de / (raiz). Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">rsync -aAXv --exclude<span class="o">={</span><span class="s2">&#34;/dev/*&#34;</span>,<span class="s2">&#34;/proc/*&#34;</span>,<span class="s2">&#34;/sys/*&#34;</span>,<span class="s2">&#34;/tmp/*&#34;</span>,<span class="s2">&#34;/run/*&#34;</span>,<span class="s2">&#34;/mnt/*&#34;</span>,<span class="s2">&#34;/media/*&#34;</span>,<span class="s2">&#34;/lost+found&#34;</span><span class="o">}</span> / /path/to/backup/folder
</span></span></code></pre></div><p>Al utilizar las opciones -aAX, los archivos se preserva los permisos, propietarios, grupos, atributos extendidos y los atributos de contexto de seguridad de los archivos en sistemas de archivos compatibles, entre otros (enlaces simbólicos, dispositivos, permisos, propiedades, tiempos de modificación, ACLs&hellip;).</p>
<p>Como he dicho, en mi caso, indicaré los directorios de los que voy a hacer copia de seguridad, por lo que no es necesario indicar todos esos directorio innecesarios.</p>
<p>Habría que tener en cuenta que si no se especifican los directorios que se quieren respaldar, sino que se epecifican los que se quieren excluir, hay que indicar el directorio donde tenemos nuestro volumen montado. En mi caso sería /backup, es decir, donde se guardan las copias de seguridad, de forma que al realizar una copia de seguridad no se cree un bucle infinito que pueda llenar el disco rápidamente. Se puede hacer especificandolo en el comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">--exclude<span class="o">={</span><span class="s2">&#34;/backup&#34;</span><span class="o">}</span>
</span></span></code></pre></div><p>O creando un fichero donde añadiremos todos los directorios a excluir. Esta opción es mejor por si en el futuro quisiéramos agregar alguno más:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano archivos_a_excluir.txt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">/backup
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">--exclude-from<span class="o">=</span><span class="s2">&#34;archivos_a_excluir.txt&#34;</span>
</span></span></code></pre></div><p>Otra cosa a tener en cuenta es decidir si queremos excluir subdirectorios sin importancia como:</p>
<ul>
<li>/home/*/.thumbnails/</li>
<li>/home/*/.cache/mozilla/</li>
<li>/home/*/.cache/chromium/</li>
<li>/home/*/.local/share/Trash/</li>
<li>Y si GVFS está instalado debe excluirse /home/*/.gvfs para evitar errores de rsync.</li>
</ul>
<h3 id="4-esquema-de-copias-de-seguriadad">4. Esquema de copias de seguriadad</h3>
<p><strong>Copia diferencial (diaria):</strong></p>
<p>He decidido que la copia diaria será de tipo diferencial. Las copias diferenciales requieren más espacio de almacenamiento y más tiempo de respaldo, pero la restauración es más rápida, ya que solo se necesita acceder a la copia completa y la última copia diferencial. Es adecuada si se desea minimizar el tiempo de restauración y no se tienen restricciones de espacio de almacenamiento.</p>
<p>Se guardarán las copias de todos los días de la semana, y cuando termine la semana se empezará a sobreescribir los datos de la copia diferencial más antigua, de forma que siempre tengamos acceso a las copias diferenciales de los últimos 7 días.</p>
<p><strong>Copia completa (semanal y mensual):</strong></p>
<p>Se guardarán copias completas semanalmente y cada cuatro semanas se borrarán las 3 copias completas más nuevas, de esta forma siempre se quedará guardada una copia completa al mes (aunque habrá meses que tengan dos copias ya que lo meses no tienen cuatro semanas justas).</p>
<p><strong>Esquema de directorios:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">/backup/completa/latest
</span></span><span class="line"><span class="cl">/backup/completa/old
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/backup/diff/lun
</span></span><span class="line"><span class="cl">/backup/diff/mar
</span></span><span class="line"><span class="cl">/backup/diff/mie
</span></span><span class="line"><span class="cl">/backup/diff/jue
</span></span><span class="line"><span class="cl">/backup/diff/vie
</span></span><span class="line"><span class="cl">/backup/diff/sab
</span></span><span class="line"><span class="cl">/backup/diff/dom
</span></span></code></pre></div><h3 id="5-scripts">5. Scripts</h3>
<p>Los script los he creado en el directorio /backup. Se realizarán 3 scripts que tendrán el siguiente formato:</p>
<p><strong>5.1. SCRIPT COPIA COMPLETA</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano completa.sh
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">755</span> completa.sh
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="c1"># Ruta de destino (directorio donde se guardarán las copias de seguridad)</span>
</span></span><span class="line"><span class="cl"><span class="nv">DEST_DIR</span><span class="o">=</span><span class="s2">&#34;/backup/completa&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Obtener la fecha actual</span>
</span></span><span class="line"><span class="cl"><span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +<span class="s2">&#34;%Y-%m-%d&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Si existe algo en la carpeta comprimir la información guardada en old y borrar lo de latest</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> -d <span class="s2">&#34;</span><span class="nv">$DEST_DIR</span><span class="s2">/latest/&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    tar -zcf /backup/completa/old/<span class="nv">$DATE</span>.tar /backup/completa/latest/*
</span></span><span class="line"><span class="cl">    rm -r /backup/completa/latest/*
</span></span><span class="line"><span class="cl">    <span class="c1">#mv &#34;$DEST_DIR/latest/*&#34; &#34;$DEST_DIR/old/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Realizar la copia completa en /backup/completa/latest/ en un directorio con la fecha del backup</span>
</span></span><span class="line"><span class="cl">rsync -aAX --files-from<span class="o">=</span><span class="s2">&#34;/backup/a_respaldar.txt&#34;</span> --quiet / <span class="s2">&#34;</span><span class="nv">$DEST_DIR</span><span class="s2">/latest/</span><span class="nv">$DATE</span><span class="s2">&#34;</span>
</span></span></code></pre></div><ul>
<li>&ndash;archive, -a       archive mode is -rlptgoD (no -A,-X,-U,-N,-H)
<ul>
<li>-r              recurse into directories</li>
<li>-l              copy symlinks as symlinks</li>
<li>-p              preserve permissions</li>
<li>-t              preserve modification times</li>
<li>-g              preserve group</li>
<li>-o              preserve owner (super-user only)</li>
<li>-D              The -D option is equivalent to &ndash;devices &ndash;specials.
<ul>
<li>&ndash;devices             This option causes rsync to transfer character and block device  files  to  the  remote system  to recreate these devices.  This option has no effect if the receiving rsync is not run as the super-user (see also the &ndash;super and &ndash;fake-super options).</li>
<li>&ndash;specials             This option causes rsync to transfer special files such as named sockets and fifos.</li>
</ul>
</li>
</ul>
</li>
<li>&ndash;acls, -A          preserve ACLs (implies &ndash;perms)</li>
<li>&ndash;xattrs, -X        preserve extended attributes</li>
<li>&ndash;files-from=&lsquo;a_respaldar.txt&rsquo;: lee la lista de archivos y directorios a respaldar desde el archivo a_respaldar.txt</li>
</ul>
<p><strong>5.2. SCRIPT PLANIFICACIÓN</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano plan.sh
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">755</span> plan.sh
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1"># Borrar 3 últimas carpetas de /backup/completa/old</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /backup/completa/old
</span></span><span class="line"><span class="cl">ls -t <span class="p">|</span> head -3 <span class="p">|</span> xargs rm -r
</span></span></code></pre></div><p><strong>5.3. SCRIPT COPIA DIFERENCIAL (sobre la ultima copia completa)</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano diff.sh
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">755</span> diff.sh
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="c1"># Ruta de destino (directorio donde se guardarán las copias de seguridad)</span>
</span></span><span class="line"><span class="cl"><span class="nv">DEST_DIR</span><span class="o">=</span><span class="s2">&#34;/backup/diff&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Obtener el día de la semana (lun, mar, mie, jue, vie, sab, dom)</span>
</span></span><span class="line"><span class="cl"><span class="nv">DAY</span><span class="o">=</span><span class="k">$(</span>date +%a<span class="k">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Si existe una copia diferencial anterior para el día actual, eliminarla</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> -d <span class="s2">&#34;</span><span class="nv">$DEST_DIR</span><span class="s2">/</span><span class="nv">$DAY</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    rm -rf <span class="s2">&#34;</span><span class="nv">$DEST_DIR</span><span class="s2">/</span><span class="nv">$DAY</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Realizar la copia diferencial basada en la última copia completa en una carpeta con el día de la semana</span>
</span></span><span class="line"><span class="cl">rsync -aAXS --delete --files-from<span class="o">=</span><span class="s2">&#34;/backup/a_respaldar.txt&#34;</span> --quiet --link-dest<span class="o">=</span><span class="s2">&#34;/backup/completa/latest/&#34;</span> / <span class="s2">&#34;</span><span class="nv">$DEST_DIR</span><span class="s2">/</span><span class="nv">$DAY</span><span class="s2">/&#34;</span>
</span></span></code></pre></div><ul>
<li>
<p>-S: para optimizar el almacenamiento de archivos que contienen muchos caracteres nulos o ceros consecutivos. En lugar de asignar espacio de almacenamiento para cada carácter nulo individual, los bloques dispersos permiten que se almacene solo la información necesaria para recrear los caracteres nulos consecutivos. La opción -S viene bien cuando se tienen archivos dispersos, como discos virtuales, imágenes Docker y similares.</p>
</li>
<li>
<p>&ndash;delete: Elimina los archivos en el directorio de destino que no existen en el directorio de origen. Esto garantiza que el directorio de destino refleje exactamente el contenido del directorio de origen.</p>
</li>
<li>
<p>&ndash;quiet: Ejecuta rsync en modo silencioso, sin mostrar información detallada sobre los archivos y directorios que se están sincronizando.</p>
</li>
<li>
<p>&ndash;link-dest=: Establece el directorio de destino como una copia enlazada de un directorio de referencia, que en este caso es el directorio más reciente (latest) dentro de la carpeta de respaldo completa (completa). Los archivos idénticos en el directorio de origen se enlazarán en lugar de copiarse, lo que permite ahorrar espacio en el almacenamiento.</p>
</li>
<li>
<p>/: Especifica el directorio de origen desde el cual se sincronizarán los archivos y directorios. En este caso, se está utilizando la raíz del sistema de archivos.</p>
</li>
<li>
<p>$DEST_DIR/$DAY/: Indica el directorio de destino donde se guardarán los archivos y directorios sincronizados. El nombre del directorio de destino se construye utilizando el valor de la variable $DAY.</p>
</li>
</ul>
<h3 id="6-automatizar-con-crontab">6. Automatizar con crontab</h3>
<p>Editar nuestro archivo crontab y hacer correr cada script en su tiempo establecido:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crontab -e
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#Ejecutar copia completa semanalmente
</span></span><span class="line"><span class="cl">@weekly root /backup/completa.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Ejecutar planificación cada 4 semanas los lunes a las 23:00
</span></span><span class="line"><span class="cl">0 23 * * 1  [ $(expr $(date +\%s) / 86400 / 7 \% 4) -eq 0 ] &amp;&amp; /backup/plan.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Ejecutar copia diferencial diariamente
</span></span><span class="line"><span class="cl">@daily root /backup/diff.sh
</span></span></code></pre></div><p>*La parte &ldquo;[ $(($(date +%s) / (7 * 24 * 3600))) % 4 -eq 0 ]&rdquo; es una verificación adicional dentro del comando cron. Divide el número de segundos transcurridos desde el 1 de enero de 1970 por el número de segundos en 4 semanas (28 días), y luego verifica si el resultado es un múltiplo de 4. Esto asegura que el script se ejecute cada 4 semanas. Pero no lo he probado para saber si es verdad que se ejecuta cada cuatro semanas.</p>
<h3 id="7-desde-bravo-charlie-y-delta">7. Desde Bravo, Charlie y Delta</h3>
<p>Se crearía la configuración cron y los scripts en cada máquina, pero estos últimos serían un poco diferentes ya que habría que conectarse al servidor Alfa. Habría que crear en /backup un directorio por cada servidor y realizar los mismos pasos de los script pero conectándose desde cada servidor a Alfa.</p>
<p>Ejemplo de rsync usando ssh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>rsync -a --delete --quiet -e ssh /folder/to/backup remoteuser@remotehost:/location/of/backup
</span></span></code></pre></div><h3 id="8-restaurar-cambios">8. Restaurar cambios</h3>
<p>Si necesitáramos revertir a un respaldo previo, todo lo que necesitamos hacer es copiar de vuelta los archivos del respaldo sobre los actualizados y borrar cualquier archivo que fuera creado después de que realizamos el respaldo que estamos restaurando.</p>
<h3 id="9-webs-de-interés">9. Webs de interés</h3>
<ul>
<li><a href="https://wiki.archlinux.org/title/Rsync_(Espa%C3%B1ol)">https://wiki.archlinux.org/title/Rsync_(Espa%C3%B1ol)</a></li>
<li><a href="https://web.archive.org/web/20210516191405/https://www.vicente-navarro.com/blog/2008/01/13/backups-con-rsync/">https://web.archive.org/web/20210516191405/https://www.vicente-navarro.com/blog/2008/01/13/backups-con-rsync/</a></li>
<li><a href="https://www.comoinstalarlinux.com/rsync-backup/">https://www.comoinstalarlinux.com/rsync-backup/</a></li>
<li><a href="https://jumpcloud.com/blog/how-to-backup-linux-system-rsync">https://jumpcloud.com/blog/how-to-backup-linux-system-rsync</a></li>
<li><a href="https://www.ionos.es/digitalguide/servidores/herramientas/como-crear-copias-de-seguridad-del-servidor-con-rsync/">https://www.ionos.es/digitalguide/servidores/herramientas/como-crear-copias-de-seguridad-del-servidor-con-rsync/</a></li>
</ul>
<p><strong>Otras herramientas/aplicaciones interesantes para crear copias de seguridad:</strong></p>
<ul>
<li><a href="https://www.neoguias.com/mejores-aplicaciones-backup-linux/">https://www.neoguias.com/mejores-aplicaciones-backup-linux/</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://afermor8.github.io/tags/aso/">ASO</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f&amp;text=Sistema%20de%20copias%20de%20seguridad&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f&amp;title=Sistema%20de%20copias%20de%20seguridad" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f&amp;title=Sistema%20de%20copias%20de%20seguridad" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f&amp;title=Sistema%20de%20copias%20de%20seguridad" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcopias-seguridad%2f&amp;description=Sistema%20de%20copias%20de%20seguridad" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/ldap3/">LDAPs</a></li>
                
                    <li><a href="/post/ldap2/">Poblar un directorio LDAP desde un fichero CSV</a></li>
                
                    <li><a href="/post/ldap1/">Instalación y configuración inicial de OpenLDAP</a></li>
                
                    <li><a href="/post/logs/">Recolección centralizada de logs de sistema, mediante journald</a></li>
                
                    <li><a href="/post/nfs/">Montaje NFS mediante systemd</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://afermor8.github.io/post/logs/" data-toggle="tooltip" data-placement="top" title="Recolección centralizada de logs de sistema, mediante journald">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://afermor8.github.io/post/mailerver/" data-toggle="tooltip" data-placement="top" title="Práctica: Servidor de correos">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ara.fer.mor@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/afermor8" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://Afermor.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/arantxa-f-6136617b" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/arantxipu" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="afermor8.github.io">afermor8</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.3</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://afermor8.github.io/js/main.js"></script>
<script src="https://afermor8.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://afermor8.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

