<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Mi paso por ASIR Blog</title>
  <meta name="author" content="afermor8"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mi paso por ASIR Blog",
    
    "url": "https:\/\/afermor8.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/afermor8.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://afermor8.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://afermor8.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mi paso por ASIR Blog" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://afermor8.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://afermor8.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.3" />
  <link rel="alternate" href="https://afermor8.github.io/index.xml" type="application/rss+xml" title="Mi paso por ASIR Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://afermor8.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://afermor8.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://afermor8.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mi paso por ASIR Blog" href="https://afermor8.github.io">
            <img class="avatar-img" src="https://afermor8.github.io/img/avatar-icon.png" alt="Mi paso por ASIR Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/docker2/">
        <h2 class="post-title">Práctica 2: Implantación de aplicaciones web Python en Docker</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;846&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Queremos desplegar en docker la aplicación escrita en python django: tutorial de django, que desplegamos en la tarea Despliegue de aplicaciones python.
Tienes que tener en cuenta los siguientes aspectos:
La aplicación debe guardar los datos en una base de datos mariadb. La aplicación se podrá configurar para indicar los parámetros de conexión a la base de datos: usuario, contraseña, host y base de datos. La aplicación deberá tener creado un usuario administrador para el acceso.
        <a href="https://afermor8.github.io/post/docker2/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/iaw/">IAW</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/centos/">
        <h2 class="post-title">Migración CentOS</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 21, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1523&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.
En la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.
        <a href="https://afermor8.github.io/post/centos/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/aso/">ASO</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/examen_cortafuegos/">
        <h2 class="post-title">Examen Cortafuegos</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 7, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1015&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Creación máquinas eat_template_version: newton description: 1 router, 1 lan parameters: flavor: type: string default: &#34;m1.mini&#34; image: type: string default: &#34;6d992898-7e4f-44b9-a681-6dcf32d24a1f&#34; red_externa: type: string description: red para conectarse a internet constraints: - custom_constraint: neutron.network key_name: type: string description: SSH key pair constraints: - custom_constraint: nova.keypair resources: red_examen: type: OS::Neutron::Net properties: name: &#34;Red_examen&#34; subnet1: type: OS::Neutron::Subnet properties: network: { get_resource: red_examen } cidr: 192.168.50.0/24 dns_nameservers: [192.168.202.2] gateway_ip: &#34;&#34; pc1_red_examen: type: OS::Neutron::Port properties: network: { get_resource: red_examen } port_security_enabled: False fixed_ips: [{&#34;ip_address&#34;: &#34;192.
        <a href="https://afermor8.github.io/post/examen_cortafuegos/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/sad/">SAD</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/firewall2/">
        <h2 class="post-title">Cortafuegos II: Perimetral con nftables</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 6, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2376&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Realiza con nftables el ejercicio de la página https://fp.josedomingo.org/seguridadgs/u03/perimetral_iptables.html documentando las pruebas de funcionamiento realizadas.
Debes añadir después las reglas necesarias para que se permitan las siguientes operaciones:
a) Permite poder hacer conexiones ssh al exterior desde la máquina cortafuegos. b) Permite hacer consultas DNS desde la máquina cortafuegos sólo al servidor 192.168.202.2. Comprueba que no puedes hacer un dig @1.1.1.1. c) Permite que la máquina cortafuegos pueda navegar por internet.
        <a href="https://afermor8.github.io/post/firewall2/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/sad/">SAD</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/firewall1/">
        <h2 class="post-title">Cortafuegos I: de nodo con iptables</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 6, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1442&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Realiza el ejercicio 1 de cortafuegos de nodo con IPtables de la web de Jose Domingo. Puedes encontrarlo en:
https://fp.josedomingo.org/seguridadgs/u03/ejercicio1.html
Debes incluir la demostración de que funciona cada una de las reglas previas del enunciado.
Debéis incluir por cada apartado del ejercicio las reglas y la demostración del funcionamiento
Implementación de un cortafuegos personal Vamos a realizar los primeros pasos para implementar un cortafuegos en un nodo de una red, aquel que se ejecuta en el propio equipo que trata de proteger, lo que a veces se denomina un cortafuegos personal.
        <a href="https://afermor8.github.io/post/firewall1/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/sad/">SAD</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/movdatos/">
        <h2 class="post-title">Movimiento de datos</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 1, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3058&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Movimiento de datos. Exportación e importación Creando el esquema Scott rlwrap sqlplus / as sysdba startup alter session set &#34;_ORACLE_SCRIPT&#34;=true; SET ECHO OFF -- Si ya estaba creado el esquema Scott pero lo queremos crear de nuevo borramos el usario con la opción cascade DROP USER SCOTT CASCADE; -- Creamos y damos privilegios a SCOTT, cuya contraseña es TIGER y finalmente nos conectamos con SCOTT/TIGER GRANT CONNECT, RESOURCE, UNLIMITED TABLESPACE TO SCOTT IDENTIFIED BY TIGER; ALTER USER SCOTT ACCOUNT UNLOCK; ALTER USER SCOTT DEFAULT TABLESPACE USERS; ALTER USER SCOTT TEMPORARY TABLESPACE TEMP; CONN SCOTT/TIGER -- Creación de las tablas de SCOTT CREATE TABLE DUMMY (DUMMY NUMBER); CREATE TABLE DEPT ( DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY, DNAME VARCHAR2(14), LOC VARCHAR2(13)); CREATE TABLE EMP ( EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY, ENAME VARCHAR2(10), JOB VARCHAR2(9), MGR NUMBER(4), HIREDATE DATE, SAL NUMBER(7,2), COMM NUMBER(7,2), DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT); CREATE TABLE BONUS ( ENAME VARCHAR2(10), JOB VARCHAR2(9), SAL NUMBER, COMM NUMBER); CREATE TABLE SALGRADE ( GRADE NUMBER, LOSAL NUMBER, HISAL NUMBER); -- Inserción de datos en las tablas INSERT INTO DEPT VALUES (10,&#39;ACCOUNTING&#39;,&#39;NEW YORK&#39;); INSERT INTO DEPT VALUES (20,&#39;RESEARCH&#39;,&#39;DALLAS&#39;); INSERT INTO DEPT VALUES (30,&#39;SALES&#39;,&#39;CHICAGO&#39;); INSERT INTO DEPT VALUES (40,&#39;OPERATIONS&#39;,&#39;BOSTON&#39;); INSERT INTO EMP VALUES (7369,&#39;SMITH&#39;,&#39;CLERK&#39;,7902,to_date(&#39;17-12-1980&#39;,&#39;dd-mm-yyyy&#39;),800,NULL,20); INSERT INTO EMP VALUES (7499,&#39;ALLEN&#39;,&#39;SALESMAN&#39;,7698,to_date(&#39;20-2-1981&#39;,&#39;dd-mm-yyyy&#39;),1600,300,30); INSERT INTO EMP VALUES (7521,&#39;WARD&#39;,&#39;SALESMAN&#39;,7698,to_date(&#39;22-2-1981&#39;,&#39;dd-mm-yyyy&#39;),1250,500,30); INSERT INTO EMP VALUES (7566,&#39;JONES&#39;,&#39;MANAGER&#39;,7839,to_date(&#39;2-4-1981&#39;,&#39;dd-mm-yyyy&#39;),2975,NULL,20); INSERT INTO EMP VALUES (7654,&#39;MARTIN&#39;,&#39;SALESMAN&#39;,7698,to_date(&#39;28-9-1981&#39;,&#39;dd-mm-yyyy&#39;),1250,1400,30); INSERT INTO EMP VALUES (7698,&#39;BLAKE&#39;,&#39;MANAGER&#39;,7839,to_date(&#39;1-5-1981&#39;,&#39;dd-mm-yyyy&#39;),2850,NULL,30); INSERT INTO EMP VALUES (7782,&#39;CLARK&#39;,&#39;MANAGER&#39;,7839,to_date(&#39;9-6-1981&#39;,&#39;dd-mm-yyyy&#39;),2450,NULL,10); INSERT INTO EMP VALUES (7788,&#39;SCOTT&#39;,&#39;ANALYST&#39;,7566,to_date(&#39;13-JUL-87&#39;)-85,3000,NULL,20); INSERT INTO EMP VALUES (7839,&#39;KING&#39;,&#39;PRESIDENT&#39;,NULL,to_date(&#39;17-11-1981&#39;,&#39;dd-mm-yyyy&#39;),5000,NULL,10); INSERT INTO EMP VALUES (7844,&#39;TURNER&#39;,&#39;SALESMAN&#39;,7698,to_date(&#39;8-9-1981&#39;,&#39;dd-mm-yyyy&#39;),1500,0,30); INSERT INTO EMP VALUES (7876,&#39;ADAMS&#39;,&#39;CLERK&#39;,7788,to_date(&#39;13-JUL-87&#39;)-51,1100,NULL,20); INSERT INTO EMP VALUES (7900,&#39;JAMES&#39;,&#39;CLERK&#39;,7698,to_date(&#39;3-12-1981&#39;,&#39;dd-mm-yyyy&#39;),950,NULL,30); INSERT INTO EMP VALUES (7902,&#39;FORD&#39;,&#39;ANALYST&#39;,7566,to_date(&#39;3-12-1981&#39;,&#39;dd-mm-yyyy&#39;),3000,NULL,20); INSERT INTO EMP VALUES (7934,&#39;MILLER&#39;,&#39;CLERK&#39;,7782,to_date(&#39;23-1-1982&#39;,&#39;dd-mm-yyyy&#39;),1300,NULL,10); INSERT INTO SALGRADE VALUES (1,700,1200); INSERT INTO SALGRADE VALUES (2,1201,1400); INSERT INTO SALGRADE VALUES (3,1401,2000); INSERT INTO SALGRADE VALUES (4,2001,3000); INSERT INTO SALGRADE VALUES (5,3001,9999); INSERT INTO DUMMY VALUES (0); COMMIT; SET TERMOUT ON SET ECHO ON 1.
        <a href="https://afermor8.github.io/post/movdatos/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/bbdd/">bbdd</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/auditoria/">
        <h2 class="post-title">Auditoría</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el February 20, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;21&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4315&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        1. Activa desde SQL*Plus la auditoría de los intentos de acceso exitosos al sistema. Comprueba su funcionamiento. Podemos ver los parámetros de auditoria con show parameter audit o haciendo una consulta a v$parameter.
show parameter audit NAME TYPE VALUE ------------------------------------ ----------- ------------------------------ audit_file_dest string /opt/oracle/admin/ORCLCDB/adump audit_syslog_level string audit_sys_operations boolean TRUE audit_trail string DB unified_audit_common_systemlog string unified_audit_sga_queue_size integer 1048576 unified_audit_systemlog string SELECT name, value FROM v$parameter WHERE name like &#39;audit_trail&#39;; NAME -------------------------------------------------------------------------------- VALUE -------------------------------------------------------------------------------- audit_trail DB Vemos que el parámetro audit_trail está activado ya que su valor es &lsquo;DB&rsquo;.
        <a href="https://afermor8.github.io/post/auditoria/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/bbdd/">bbdd</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/forense/">
        <h2 class="post-title">Informática Forense</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el February 6, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1804&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Descripción La informática forense es el conjunto de técnicas que nos permite obtener la máxima información posible tras un incidente o delito informático.
En esta práctica, realizarás la fase de toma de evidencias y análisis de las mismas sobre una máquina Linux y otra Windows. Supondremos que pillamos al delincuente in fraganti y las máquinas se encontraban encendidas. Opcionalmente, podéis realizar el análisis de un dispositivo Android.
Sobre cada una de las máquinas debes realizar un volcado de memoria y otro de disco duro, tomando las medidas necesarias para certificar posteriormente la cadena de custodia.
        <a href="https://afermor8.github.io/post/forense/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/sad/">SAD</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/django/">
        <h2 class="post-title">Despliegue de aplicaciones Python (Django)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el January 26, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2360&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Tarea 1: Entorno de desarrollo Vamos a desplegar la aplicación del tutorial de django. Como entorno de desarrollo tienes dos opciones:
Que tu entorno de desarrollo se la máquina bravo de tu entorno de desarrollo. Opción que dará más puntos.
Que tu entorno de desarrollo sea una máquina de openstack con el sistema operativo que quieras. Opción que dará menos puntos.
Vamos a configurar tu equipo como entorno de desarrollo para trabajar con la aplicación, para ello:
        <a href="https://afermor8.github.io/post/django/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/iaw/">IAW</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://afermor8.github.io/post/vpn/">
        <h2 class="post-title">Vpn. Redes Privadas Virtuales</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el January 24, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;17&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3433&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        VPN. Redes Privadas Virtuales A) VPN de acceso remoto con OpenVPN y certificados x509 (5 puntos) Configura una conexión VPN de acceso remoto entre dos equipos del cloud:
Uno de los dos equipos (el que actuará como servidor) estará conectado a dos redes. Para la autenticación de los extremos se usarán obligatoriamente certificados digitales, que se generarán utilizando openssl y se almacenarán en el directorio /etc/openvpn, junto con los parámetros Diffie-Helman y el certificado de la propia Autoridad de Certificación.
        <a href="https://afermor8.github.io/post/vpn/" class="post-read-more">[Leer más]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://afermor8.github.io/tags/sad/">SAD</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://afermor8.github.io/post/page/2/">Artículos anteriores &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ara.fer.mor@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/afermor8" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://Afermor.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/arantxa-f-6136617b" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/arantxipu" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="afermor8.github.io">afermor8</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.3</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://afermor8.github.io/js/main.js"></script>
<script src="https://afermor8.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://afermor8.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

