<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Migración CentOS - Mi paso por ASIR Blog</title>
  <meta name="description" content="Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.
En la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.">
  <meta name="author" content="afermor8"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mi paso por ASIR Blog",
    
    "url": "https:\/\/afermor8.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/afermor8.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/afermor8.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/afermor8.github.io\/post\/centos\/",
          "name": "Migración cent os"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "afermor8"
  },
  "headline": "Migración CentOS",
  "description" : "Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.\nEn la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.",
  "inLanguage" : "es",
  "wordCount":  3269 ,
  "datePublished" : "2023-03-21T08:33:20",
  "dateModified" : "2023-03-21T08:33:20",
  "image" : "https:\/\/afermor8.github.io\/img\/avatar-icon.png",
  "keywords" : [ "ASO" ],
  "mainEntityOfPage" : "https:\/\/afermor8.github.io\/post\/centos\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/afermor8.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/afermor8.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Migración CentOS" />
<meta property="og:description" content="Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.
En la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.">
<meta property="og:image" content="https://afermor8.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://afermor8.github.io/post/centos/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mi paso por ASIR Blog" />

  <meta name="twitter:title" content="Migración CentOS" />
  <meta name="twitter:description" content="Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de …">
  <meta name="twitter:image" content="https://afermor8.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://afermor8.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.104.3" />
  <link rel="alternate" href="https://afermor8.github.io/index.xml" type="application/rss+xml" title="Mi paso por ASIR Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://afermor8.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://afermor8.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://afermor8.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mi paso por ASIR Blog" href="https://afermor8.github.io">
            <img class="avatar-img" src="https://afermor8.github.io/img/avatar-icon.png" alt="Mi paso por ASIR Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Migración CentOS</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 21, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3269&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Migración CentOS</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el March 21, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3269&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;afermor8
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.</p>
<p>En la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.</p>
<p>El espectro es amplio:</p>
<ul>
<li>
<p>Cambiar el rumbo a una nueva distribución, debian, opensuse, slakware, etc.</p>
</li>
<li>
<p>Soluciones aportadas por Red Hat: Red Hat Enterprise Linux, CentOS Stream.</p>
</li>
<li>
<p>Solución aportada por Oracle Linux</p>
</li>
<li>
<p>Nuevas distribuciones surgidas para paliar el hueco dejado:</p>
<ul>
<li>
<p>AlmaLinux</p>
</li>
<li>
<p>Rocky Linux</p>
</li>
<li>
<p>VZLinux</p>
</li>
<li>
<p>euroLinux</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-analiza-el-desencadenante-de-la-retirada-de-centos-8-del-mercado-qué-opinión-tienes-al-respecto">1. Analiza el desencadenante de la retirada de CentOS 8 del mercado. ¿Qué opinión tienes al respecto?</h2>
<p>La retirada de CentOS 8 del mercado fue un resultado directo de la decisión tomada por Red Hat de cambiar la estrategia de desarrollo y soporte para CentOS.</p>
<p>Antes de la retirada de CentOS 8, CentOS era conocido como un sistema operativo de código abierto y gratuito, basado en la misma base de código que Red Hat Enterprise Linux (RHEL). CentOS ofrecía actualizaciones de seguridad y corrección de errores para los usuarios de forma gratuita, lo que lo convirtió en una opción popular para aquellos que buscaban una alternativa de bajo costo a RHEL.</p>
<p>CentOS 8 tenía varias ventajas, como su estabilidad y confiabilidad como sistema operativo de servidor, la facilidad de uso gracias a su interfaz de línea de comandos y su compatibilidad con aplicaciones de terceros.</p>
<p>Sin embargo, en diciembre de 2020, Red Hat anunció que estaban cambiando su estrategia de desarrollo y soporte para CentOS.</p>
<p>En lugar de seguir manteniendo una versión gratuita de CentOS, Red Hat anunció que se centrarían en el desarrollo de CentOS Stream, que es una versión más cercana a RHEL y se centra en ofrecer una plataforma de desarrollo y pruebas para futuras versiones de RHEL.</p>
<p>La decisión de Red Hat de retirar CentOS 8 del mercado significó que CentOS 8 ya no recibiría actualizaciones de seguridad y corrección de errores después de diciembre de 2021, lo que llevó a muchos usuarios y empresas a buscar alternativas de sistema operativo para reemplazar CentOS 8, realizando una transición costosa y potencialmente compleja.</p>
<p>Algunas comunidades, a raíz del anuncio de la retirada de CentOS 8, empezaron a crear varias distribuciones basadas en el codigo fuente de este, con el objetivo de proporcionar una alternativa de sistema operativo estable y de confianza para los usuarios que dependían de CentOS 8. Algunas de estas distribuciones son:</p>
<ul>
<li>
<p><strong>AlmaLinux</strong>: es una distribución gratuita y de código abierto, basada en el código fuente de RHEL y CentOS, que se centra en la estabilidad y la seguridad. Fue creada por CloudLinux, una empresa que se especializa en la seguridad y la estabilidad de los sistemas operativos de servidores.</p>
</li>
<li>
<p><strong>Rocky Linux</strong>: Es otra distribución de sistema operativo de servidor gratuito y de código abierto, creada por la comunidad de usuarios de CentOS que no estaban contentos con la decisión de Red Hat de retirar CentOS 8. Está diseñada para ser una alternativa de sistema operativo estable y de confianza para CentOS.</p>
</li>
<li>
<p><strong>Oracle Linux</strong>: Oracle Linux es una distribución de sistema operativo de servidor basada en el código fuente de RHEL y CentOS, y es totalmente compatible con los paquetes de software de RHEL y CentOS. Oracle Linux está disponible de forma gratuita y ofrece soporte comercial opcional.</p>
</li>
<li>
<p><strong>Springdale Linux</strong>: Es una distribución de sistema operativo de servidor basada en el código fuente de RHEL y CentOS, que se enfoca en proporcionar un entorno de desarrollo y pruebas estable y confiable. Está respaldado por el Centro de Ciencias de la Información de la Universidad de Princeton.</p>
</li>
</ul>
<p>Otra opción y posible alternativa a la retirada de CentOS 8, sería migrar los servidores de CentOS a Debian. Aunque es importante tener en cuenta que la migración de un sistema operativo a otro puede ser un proceso complejo que requiere tiempo y recursos.</p>
<p><strong>Recibimiento de la propuesta:</strong></p>
<p>El anuncio sobre la retirada de CentOS 8 fue recibido con una mezcla de sorpresa, frustración y desilusión por parte de muchos usuarios. Además, algunos usuarios expresaron su descontento con el hecho de que Red Hat había tomado la decisión sin consultar a la comunidad de usuarios de CentOS, lo que generó un sentimiento de desconfianza y falta de transparencia por parte de Red Hat.</p>
<p>Sin embargo, también hubo algunos usuarios que entendieron la decisión de Red Hat y apreciaron el enfoque en CentOS Stream como una plataforma de desarrollo y pruebas para futuras versiones de RHEL.</p>
<p>En general, la retirada de CentOS 8 del mercado generó una respuesta variada por parte de los usuarios, y sigue siendo un tema de debate en la comunidad de usuarios de sistemas operativos de código abierto.</p>
<p><strong>Mi opinión:</strong></p>
<p>Esta decisión tomada por Red Hat no me afecta directamente ya que nunca he trabajado con CentOS, por tanto me puedo adaptar fácilmente a los cambios y a la decisión tomada por Red Hat.</p>
<p>Si bien es cierto, que estas decisiones tomadas por grandes empresas como Red Hat tienen grandes repercusiones para los usuarios y las empresas, los cuales se ven obligados a buscar alternativas, que muchas veces son complejas y costosas.</p>
<p>Respecto a las razones detrás de la decisión de Red Hat, es difícil determinar exactamente cuáles fueron los factores clave que impulsaron su cambio de estrategia. Puede que la decisión de cambiar su estrategia de desarrollo y soporte para CentOS se debiera a que querían enfocarse en ofrecer una versión más cercana a RHEL (con CentOS Stream) o que tuvieran la necesidad de centrarse en nuevos proyectos y tecnologías, o en responder a cambios en el mercado. Pero, a mi parecer, aunque es algo muy cuestionado, a Red Hat no les salía rentable mantener CentOS, ya que el objetivo principal de la empresa al tomar este tipo de decisiones es seguir creciendo, es decir, ganar más dinero, cosa que no hacían con CentOS.</p>
<h2 id="2-crea-una-cuenta-en-red-hat-y-descárgate-la-iso-de-red-hat-enterprise-linux-rhel-y-evalúa-el-producto-comenta-el-procedimiento-de-alta">2. Crea una cuenta en Red Hat y descárgate la iso de Red Hat Enterprise Linux (RHEL) y evalúa el producto. Comenta el procedimiento de alta.</h2>
<p>Para crear una cuenta en Red Hat y descargarse la ISO de Red Hat Enterprise Linux (RHEL), es necesario seguir los siguientes pasos:</p>
<ol>
<li>
<p>Visitamos la página web de Red Hat y vamos a ir a la <a href="https://www.redhat.com/es/technologies/linux-platforms/enterprise-linux">página para la prueba gratuita de RHEL</a>. Hacemos click en &ldquo;Pruébela&rdquo; y en la siguiente pantalla a &ldquo;Comience el periodo de prueba&rdquo;.</p>
</li>
<li>
<p>Si tenemos cuenta accedemos. En caso contrario hacemos click en &ldquo;Register for a Red Hat account&rdquo;. Rellenamos el formulario y creamos nuestra cuenta.</p>
</li>
<li>
<p>Una vez creada nuestra cuenta, iniciamos sesión y vamos al mismo enlace de antes para descargar la prueba gratuita de RHEL. Hacemos click en &ldquo;Pruébela&rdquo; y en &ldquo;Comience el periodo de prueba&rdquo;.</p>
</li>
<li>
<p>Nos abrirá una página con los Términos y condiciones. Aceptamos y continuamos.</p>
</li>
<li>
<p>Comenzará la descarga de la iso de RHEL.</p>
</li>
</ol>
<p>Tras la descarga de la iso, he utilizado esta para instalar RHEL en una máquina virtual. La instalación es muy sencilla.</p>
<p><img src="/img/centos/1.png" alt="instalación"></p>
<p><img src="/img/centos/2.png" alt="instalación"></p>
<p><img src="/img/centos/3.png" alt="instalación"></p>
<p><img src="/img/centos/4.png" alt="instalación"></p>
<p>Una vez instalado pruebo el sistema, las herramientas y las opciones de configuración que nos ofrece. A simple vista es muy similar a Debian.</p>
<p><img src="/img/centos/5.png" alt="config"></p>
<p><img src="/img/centos/6.png" alt="config"></p>
<p>Red Hat utiliza <strong>paquetes RPM</strong> y el solucionador de dependencias <strong>yum</strong>. Pero para tener acceso a los repositorios y poder actualizar y descargar paquetes primero nos pide que nos registremos.</p>
<p><img src="/img/centos/7.png" alt="config"></p>
<p><img src="/img/centos/8.png" alt="config"></p>
<p><img src="/img/centos/9.png" alt="config"></p>
<p>Actualizo el repositorio.</p>
<p><img src="/img/centos/10.png" alt="config"></p>
<p><img src="/img/centos/11.png" alt="config"></p>
<p>Tras descargar, instalar y utilizar el producto debo comentar los siguientes aspectos:</p>
<ul>
<li>
<p><strong>Respecto al proceso de alta</strong>, en mi caso he utilizado la subscripción de prueba gratuita que dura 60 días, pero si quisiéramos seguir utilizándolo sería necesario adquirir una subscripción o licencia para poder usar RHEL libremente y con el soporte de Red Hat. El proceso de alta para adquirir una licencia de RHEL varía en función de las necesidades y características específicas de cada organización.</p>
</li>
<li>
<p><strong>En cuanto al producto en sí</strong>, RHEL es una distribución de sistema operativo servidor basada en el código fuente de Fedora y desarrollada por Red Hat. Ofrece una gran variedad de herramientas y características para la administración de servidores, como la gestión de usuarios, grupos y permisos, la monitorización de recursos, la virtualización y la automatización de tareas. Además RHEL tiene un alto nivel de estabilidad, seguridad y soporte a largo plazo. Por todo esto entiendo que algunas empresas utilicen este sistema operativo, pero a nivel personal e individual, que requiera de una subscripción, es algo que echa para atrás a muchos usuarios, entre los que me incluyo.</p>
</li>
</ul>
<h2 id="3-descarga-la-iso-de-centos-stream-y-evalúa-el-producto">3. Descarga la iso de CentOS Stream y evalúa el producto.</h2>
<p>Para descargar la iso de CentOS Stream 9 vamos al siguiente <a href="https://www.centos.org/centos-stream/">enlace</a>, seleccionamos la opción que se adapte a nuestro sistema y comenzará la descarga.</p>
<p>Una vez descargado instalamos el sistema operativo en una máquina virtual para probarlo. La instalación es igual y tan sencilla como la de RHEL. Cuando termine accedemos con el usuario creado y comprobamos las herramientas y opciones de configuración que nos ofrece CentOS Stream 9.</p>
<p><img src="/img/centos/12.png" alt="config"></p>
<p><img src="/img/centos/13.png" alt="config"></p>
<p>La principal diferencia y ventaja de CentOS Stream en comparación a RHEL es que permite a los usuarios estar al día con las últimas actualizaciones y tecnologías, lo que lo convierte en una opción ideal para aquellos que buscan un sistema operativo servidor actualizado y de vanguardia. También es útil para aquellos que quieren estar al día en el desarrollo de software, ya que CentOS Stream ofrece una vista previa de las características que serán incluidas en las futuras versiones de RHEL, con nuevas funciones y correción de errores. Otras ventajas son:</p>
<ul>
<li>
<p>Las grandes corporaciones como Facebook usan CentOS Stream y continuamente brindan feedback. Hay un gran feedback por parte de los usuarios y la comunidad, la cual es muy activa.</p>
</li>
<li>
<p>Al final, el código que se usa para compilar CentOS Stream sigue siendo el código fuente de RHEL.</p>
</li>
<li>
<p>Los desarrolladores pueden corregir errores más rápido incorporando mejoras de código de manera continua.</p>
</li>
<li>
<p>CentOS Stream se comporta de la misma manera que CentOS 8. Los usuarios no tienen que aprender a usarlo; funciona perfectamente justo después de la instalación. Todas las aplicaciones, scripts y utilidades funcionan de la misma manera.</p>
</li>
<li>
<p>Los paquetes debuginfo y src siempre están disponibles.</p>
</li>
</ul>
<p>Entre las desventajas podríamos nombrar las siguientes:</p>
<ul>
<li>
<p>CentOS Stream es menos estable que sus predecesores. Esto lo hace inadecuado para los sistemas de producción. Para los usuarios o empresas que quieran estabilidad esta no es una buena opción. Los desarrolladores podrían realizar cambios en el sistema operativo en cualquier momento.</p>
</li>
<li>
<p>Los usuarios finales no obtienen soluciones hasta el siguiente punto de lanzamiento, ya que los errores encontrados se deben encontrar, resolver y reciclar en una compilación posterior.</p>
</li>
<li>
<p>Los cambios de software y las nuevas características no siempre funcionan bien. Los usuarios deben consultar las notas de la versión y revisar los comentarios de la comunidad antes de decidir actualizar CentOS en su máquina.</p>
</li>
<li>
<p>CentOS Stream es un proyecto relativamente nuevo, lo que dificulta predecir su rendimiento a largo plazo.</p>
</li>
</ul>
<p>En resumen, CentOS Stream es una distribución de sistema operativo actualizado y que incluye nuevas funciones adicionales a RHEL. Esta distro es especialmente atractiva para aquellos que buscan estar al día en el desarrollo de software. Además, al ser una distribución gratuita y de código abierto, es una buena opción para aquellos que buscan una alternativa a las distribuciones comerciales del sistema operativo, como RHEL.</p>
<h2 id="4-descarga-iso-de-una-de-las-otras-distribuciones-candidatas-indica-criterios-para-la-elección-de-la-nueva-distribución-y-evalúa-el-producto">4. Descarga iso de una de las otras distribuciones candidatas, indica criterios para la elección de la nueva distribución y evalúa el producto.</h2>
<p>En mi caso he elegido la opción de Rocky Linux. Para descargarme la iso vamos a la siguiente <a href="https://rockylinux.org/download">página</a>. Comenzamos el proceso de instalación en una máquina virtual.</p>
<p>La instalación es igual que la de RHEL y CentOS Stream. Al hacer uso de Rocky Linux comprobamos que este es una copia exacta de RHEL 9.</p>
<p><img src="/img/centos/16.png" alt="config"></p>
<p>Rocky Linux fue creada por uno de los creadores de CentOS, Gregory M. Kurtzer, junto con la comunidad de usuarios. El objetivo al crear est proyecto fue el diseño de un sistema operativo de grado empresarial que sería compatible bug-for-bug con RHEL. Es decir, que debería tener los mismos bugs y, por tanto, iguales parches.</p>
<p>La distribución está diseñada para ofrecer una experiencia similar a la de RHEL y CentOS, con un enfoque en la estabilidad y confiabilidad del sistema. Ofrece las mismas herramientas (solo viene con aplicaciones heredadas) de administración de sistemas y configuración, como yum y dnf para la gestión de paquetes, así como herramientas de seguridad y redes como Firewalld y SELinux. También ofrece opciones de configuración avanzadas, permitiendo a los administradores de sistemas personalizar y ajustar el sistema según sus necesidades específicas.</p>
<p>Rocky Linux es útil para empresas y organizaciones que buscan una alternativa estable y de confianza a RHEL y CentOS Linux, pero que no quieren pagar por una licencia. Al igual que CentOS, Rocky Linux está respaldado por una comunidad activa de desarrolladores y usuarios que colaboran en la mejora y desarrollo de la distribución.</p>
<p>En general, Rocky Linux es una distribución sólida y confiable que ofrece una alternativa viable a RHEL y CentOS. La distribución está diseñada para ser fácilmente migrable desde otras distribuciones Linux. Viene con el script &ldquo;migrate2rocky&rdquo;, lo que permite a los usuarios de CentOS cambiar rápidamente a Rocky Linux y que la transición sea muy sencilla. Además, al ser estable y ofrecer seguridad del sistema, la hace atractiva para empresas y organizaciones que buscan una solución confiable y de bajo costo.</p>
<h2 id="5-instala-centos-7-y-evalúa-la-herramientas-que-ofrecen-la-distribución-del-punto-3">5. Instala CentOS 7, y evalúa la herramientas que ofrecen la distribución del punto 3.</h2>
<p>CentOS Linux 7 es una distribución de sistema operativo de código abierto basada en el código fuente de RHEL 7. CentOS 7 se centraba en ofrecer una plataforma de servidor estable y segura para la ejecución de aplicaciones empresariales y servicios web. Digo &ldquo;se centraba&rdquo; porque, como hemos visto, Red Hat dejó el proyecto de CentOS Linux para centrarse en CentOS Stream. Por lo que esta distro ya no tiene actualizaciones de seguridad.</p>
<p>Vamos a proceder a continuación con la instalación de este sistema operativo. Para ello vamos al siguiente <a href="https://www.centos.org/download/">enlace</a> para descargar la iso de CentOS 7. En CentOS Linux 7-2009 hacemos click en la arquitectura deseada y se nos abrirá la siguiente <a href="http://isoredirect.centos.org/centos/7/isos/x86_64/">página</a>. De las opciones de descarga que nos presenta cica.es he seleccionado la primera.</p>
<p>Usamos la iso descargada para instalar CentOS 7 en una máquina virtual. Comenzamos el proceso de instalación y vemos que estéticamente la pantalla de instalación de CentOS 7 es un poco diferente a las anteriores.</p>
<p><img src="/img/centos/14.png" alt="config"></p>
<p><img src="/img/centos/17.png" alt="config"></p>
<p><img src="/img/centos/15.png" alt="config"></p>
<p><img src="/img/centos/18.png" alt="config"></p>
<p><img src="/img/centos/19.png" alt="config"></p>
<p><img src="/img/centos/20.png" alt="config"></p>
<p><strong>Ventajas y desventajas de CentOS 7:</strong></p>
<p>Tras la instalación y probar un poco el sistema, podemos decir que la ventaja principal que tenía CentOS 7 es que se beneficiaba de la estabilidad y madurez de RHEL, siendo así una distribución muy confiable y adecuada para entornos empresariales críticos.</p>
<p>Además CentOS 7 contaba con una gran comunidad de usuarios y desarrolladores, lo que significaba que hay una amplia variedad de documentación, foros de discusión y recursos disponibles en línea. También, al ser una distribución de código abierto, CentOS 7 es gratuito y puede ser utilizado y distribuido libremente.</p>
<p>Una desventaja de CentOS 7 es que al estar basado en RHEL 7, es menos actualizado en comparación con otras distribuciones más recientes (como son las anteriores). Esto significa que puede no incluir las últimas características y actualizaciones de software. Y también hay que tener en cuenta que al ser una distribución más antigua, es posible que no sea compatible con hardware o software más nuevo.</p>
<p>Por lo general, CentOS 7 es una distribución de sistema operativo confiable y segura, ideal para entornos empresariales que requieren una plataforma estable y que no necesita de las últimas actualizaciones y tecnologías.</p>
<p><strong>Comparación entre CentOS Stream 9 y CentOS 7:</strong></p>
<p>CentOS Stream 9 es la versión más reciente de la distribución CentOS Stream, y como tal, presenta algunas diferencias significativas en comparación con CentOS 7.</p>
<p>En primer lugar, CentOS Stream 9 está basado en el código fuente de RHEL 9, mientras que CentOS 7 se basa en RHEL 7, es decir, es una versión más reciente y actual. Esto significa que CentOS Stream 9 ofrece una mayor compatibilidad con las últimas tecnologías y actualizaciones, así como una mejor integración con el ecosistema de herramientas de Red Hat.</p>
<p>Otra diferencia importante es que CentOS Stream 9 ofrece una vista previa de las características y actualizaciones que serán incluidas en futuras versiones de RHEL, mientras que CentOS 7 se centra en ofrecer una versión estable de RHEL 7. Esto significa que CentOS Stream 9 es más adecuado para aquellos que quieren estar al día en el desarrollo de software y desean tener acceso a las últimas características y actualizaciones.</p>
<p>Por otro lado, CentOS Stream 9 es menos estable que CentOS 7, y al ser una distribución más actualizada, puede requerir más recursos de hardware que CentOS 7.</p>
<hr>
<h2 id="resumen-y-conclusiones">Resumen y conclusiones</h2>
<p>A continuación hago un resumen de los sistemas vistos anteriormente explicando en qué entornos serían más útiles y haciendo una reflexión final.</p>
<ul>
<li>
<p>RHEL es una distribución de sistema operativo de pago que se centra en ofrecer una plataforma de servidor estable y segura para la ejecución de aplicaciones empresariales y servicios web. Es ideal para entornos empresariales críticos que requieren soporte técnico y actualizaciones de seguridad de alta calidad y larga duración. Es muy estable y está diseñada para ofrecer un alto nivel de fiabilidad.</p>
</li>
<li>
<p>CentOS Linux era una distribución de Linux de código abierto, que se basaba en el mismo código fuente de RHEL.</p>
<ul>
<li>CentOS 7 se basa en el código fuente de RHEL 7. Puede ser útil en entornos empresariales que requieren una plataforma de servidor estable, pero que no necesitan el soporte técnico y las actualizaciones de seguridad ofrecidas por RHEL.</li>
<li>CentOS 8 fue retirada y no se puede hacer uso de la distribución.</li>
</ul>
</li>
<li>
<p>CentOS Stream es una distribución de sistema operativo de código abierto basada en el código fuente de RHEL que se utiliza como versión de desarrollo para probar nuevas características y funcionalidades. Es una plataforma más actualizada y moderna con actualizaciones frecuentes, un ciclo de lanzamiento más corto, y es una buena opción para aquellos que buscan una distribución de Linux de alta calidad y que está en constante evolución. Es la distribución ideal para los desarrolladores y usuarios avanzados que desean trabajar con tecnologías más nuevas y experimentar con ellas antes de que se lancen oficialmente en una versión estable.</p>
</li>
<li>
<p>Rocky Linux es una distribución de Linux de código abierto que fue creada como una alternativa directa a CentOS Linux después de que Red Hat anunciara que iba a cambiar el modelo de soporte para CentOS. Está diseñado para ser compatible con RHEL y es una buena opción para las organizaciones que buscan un sistema operativo de código abierto estable, seguro y de alta calidad. Es adecuado para entornos de servidor que requieren actualizaciones de seguridad frecuentes y a largo plazo.</p>
</li>
</ul>
<p>Como hemos visto, la retirada de CentOS 8 dejó a muchos usuarios buscando alternativas, pero la existencia de proyectos como Rocky Linux, entre otros, demuestran que hay un gran interés y comunidad detrás de las distribuciones basadas en RHEL.</p>
<p>La elección de la distribución adecuada dependerá de las necesidades y objetivos específicos de cada entorno y proyecto. Es importante evaluar cuidadosamente las características y fortalezas de cada distribución antes de tomar una decisión, y siempre tener en cuenta la comunidad de usuarios y desarrolladores activos detrás de cada distribución para asegurarse de que haya suficiente soporte y recursos disponibles en línea.</p>
<hr>


        
          <div class="blog-tags">
            
              <a href="https://afermor8.github.io/tags/aso/">ASO</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f&amp;text=Migraci%c3%b3n%20CentOS&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f&amp;title=Migraci%c3%b3n%20CentOS" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f&amp;title=Migraci%c3%b3n%20CentOS" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f&amp;title=Migraci%c3%b3n%20CentOS" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fafermor8.github.io%2fpost%2fcentos%2f&amp;description=Migraci%c3%b3n%20CentOS" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/logs/">Recolección centralizada de logs de sistema, mediante journald.</a></li>
                
                    <li><a href="/post/nfs/">Montaje NFS mediante systemd</a></li>
                
                    <li><a href="/post/install-deb/">Instalación Debian 11</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://afermor8.github.io/post/examen_cortafuegos/" data-toggle="tooltip" data-placement="top" title="Examen Cortafuegos">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://afermor8.github.io/post/docker2/" data-toggle="tooltip" data-placement="top" title="Práctica 2: Implantación de aplicaciones web Python en Docker">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ara.fer.mor@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/afermor8" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://Afermor.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/arantxa-f-6136617b" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/arantxipu" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="afermor8.github.io">afermor8</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://afermor8.github.io">Mi paso por ASIR Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.3</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://afermor8.github.io/js/main.js"></script>
<script src="https://afermor8.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://afermor8.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

